package main

import "fmt"

func bin(m []int, num int) int {
	if len(m) > 0 { //если массив не пустой
		c := (len(m) - 1) / 2 //находим середину массива
		if m[c] == num {
			return c
		} //проверяем равно ли число искомому
		if len(m) > 1 { //если нет и в массиве есть ещё элементы
			if m[c] > num {
				return bin(m[:c], num) //если искомое меньше чем середина, то вызываемрекурсию с левой частью массива
			}
			if m[c] < num {
				n := bin(m[c+1:], num) //тоже самое для правой части
				if n == -1 {
					return n
				} //если число не найдено возвращаем его
				return c + 1 + n //иначе прибавляем количество пропущенных слева от переданной части чисел
			}
		}
	}
	return -1 //если ничего не найдено возвращаем -1
}
func main() {
	ms := []int{1, 2, 3, 4, 5, 6, 7, 8, 9}
	s := bin(ms, 9)
	fmt.Println(s)
}
